{
  "debug"        : true,
  "frameworkDir" : "",
  "modulesUrl"   : "",
  "appName"      : "Graphene",
  "localhost"    : "graphene.dev",
  "storageConfig" : {
    "driver"    : "CrudMySql",
    "type"      : "mysql",
    "dbName"    : "graphene_db",
    "prefix"    : "",
    "username"  : "root",
    "password"  : "mysql"
  },

  "log" : {
    "all"      : "logs/graphene.log",
    "requests" : "logs/requests.log",
    "errors"   : "logs/errors.log",
    "debug"    : "logs/debug.log"
  }
}
